ssl_certificate         cert/jsproxy.tk.fullchain.rsa.cer;
ssl_certificate_key     cert/jsproxy.tk.rsa.key;

ssl_certificate         cert/jsproxy.tk.fullchain.ecc.cer;
ssl_certificate_key     cert/jsproxy.tk.ecc.key;

